# mr1711-ds-1

mr1711-manager/: pom.xml
mr1711-manager/mr1711-manager-interface/: pom.xml
mr1711-manager/mr1711-manager-interface/src/main/java/com/mr/service/: ItemService.java
mr1711-manager/mr1711-manager-mapper/: pom.xml
mr1711-manager/mr1711-manager-model/: pom.xml
mr1711-manager/mr1711-manager-model/src/main/java/com/mr/model/: TbContent.java  TbContentCategory.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java
mr1711-manager/mr1711-manager-service/: pom.xml
mr1711-manager/mr1711-manager-service/src/main/java/com/mr/service/impl/: ItemServiceImpl.java
mr1711-manager/mr1711-manager-service/src/main/resources/properties/: jdbc.properties
mr1711-manager/mr1711-manager-service/src/main/resources/spring/: applicationContext-mapper.xml  applicationContext-service.xml  applicationContext-trans.xml
mr1711-manager/mr1711-manager-service/src/main/webapp/: index.jsp
mr1711-manager/mr1711-manager-service/src/main/webapp/WEB-INF/: web.xml
